body {
    .gallery {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(13, 5vw);
        grid-gap: 15px;
        margin: 15px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item-1 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-3 {
            grid-column-start: 5;
            grid-column-end: 9;
            grid-row-start: 1;
            grid-row-end: 6;
        }
        .item-4 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 6;
        }
        .item-5 {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 6;
            grid-row-end: 10;
        }
        .item-6 {
            grid-column-start: 3;
            grid-column-end: 7;
            grid-row-start: 6;
            grid-row-end: 10;
        }
        .item-7 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 6;
            grid-row-end: 10;
        }
        .item-8 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 10;
            grid-row-end: 14;
        }
        .item-9 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 10;
            grid-row-end: 12;
        }
        .item-10 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 10;
            grid-row-end: 12;
        }
        .item-11 {
            grid-column-start: 5;
            grid-column-end: 7;
            grid-row-start: 12;
            grid-row-end: 14;
        }
        .item-12 {
            grid-column-start: 7;
            grid-column-end: 9;
            grid-row-start: 12;
            grid-row-end: 14;
        }
    }
}
